.Container {
	display: flex;
	flex-direction: column;
	min-width: 100%;
	color: #fff;
	font-size: 1rem;
}
.Info {
	display: grid;
	grid-template-columns: 2fr 1fr;

	@media (max-width: 1024px) {
		grid-template-columns: 1fr;
		row-gap: 1rem;
	}
}

.Password {
	display: grid;
	row-gap: 1.2rem;
	padding-top: 2rem;
	padding-bottom: 1rem;
	overflow: hidden;
	h1 {
		text-align: left;
		font-size: 1.8rem;
		color: #fff;
		font-weight: 600;
	}

	.Wrapper {
		@media (max-width: 1024px) {
			grid-template-columns: 1fr;
			row-gap: 1rem;
		}
		width: 100%;
		display: grid;
		grid-template-columns: 2fr 1fr;
		column-gap: 1rem;
	}
}
.Illustration {
	width: 150px;
	@media (max-width: 1024px) {
		width: 100%;
		img {
			width: 40vw;
		}
	}
	img {
		width: 20vw;
	}
}
